#
#Mon Jun 27 11:35:03 CEST 2022
task-tag-projects-already-scanned=ejercicio02,ejercicio13,ejercicio12,ejercicio10,ejercicio21,ejercicio17,ejercicio04,ejercicio14,ejercicio09,ejercicio08,ejercicio07,ejercicio20
